#  # DATABASE CONNECTION
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=uas_bakerykho

# # BASEURL
# BASEURL=http://uas_bakerykho.test/?
# BASEDIR=/uas_bakerykho/?

DATABASE CONNECTION
DB_HOST=localhost
DB_USER=bakerykho
DB_PASS=bakerykho
DB_NAME=uas222410103007-222410103055-222410103073

# BASEURL
BASEURL=https://222410103007.pbw.ilkom.unej.ac.id/uas/?
BASEDIR=/uas/?
